# MovieCollection

./: pom.xml
src/main/java/domain/: Movie.java  MovieInfo.java  Revenue.java  Review.java
src/main/java/domain/imperative/: ImperativeExample.java
src/main/java/exception/: MovieException.java  MovieInfoException.java  NetworkException.java  ReactorException.java  ReviewException.java  ServiceException.java
src/main/java/functional/: FunctionalExample.java
src/main/java/java8/: compatibleFutureTest.java
src/main/java/service/: FluxAndMonoGeneratorService.java  FluxAndMonoGeneratorServiceTest.java  MovieInfoService.java  MovieReactiveService.java  RevenueService.java  ReviewService.java
src/main/java/util/: CommonUtil.java
